<!DOCTYPE html>
<html class="full" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="AI Club UW Madison" />
    <meta name="keywords" content="ai, uw, ai-uw, aiwu, ai@uw, madison, artificialintelligence" />
    <meta name="author" content="Luke Houge" />
    <link rel="shortcut icon" href="images/logo.png">
    <meta property="og:title" content="AI @ UW" />
    <meta property="og:image" content="images/logo_full_og.png" />

    <title>AI @ UW- Calendar</title>

    <!-- Custom CSS -->
    <link href="css/ai-club.css" rel="stylesheet">
    <link href="css/leaders.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

</head>

<!-- dots canvas-->
<canvas class='connecting-dots'>
</canvas>

<body>
    <!-- menu banner-->
    <header id="head" class="main-header">
        <!-- main menu-->
        <ul class="menuLarge">
            <li class="menu__item"><a href="about.html">About</a></li>
            <li class="menu__item"><a href="faq.html">FAQ</a></li>
            <li class="menu__item"><a href="leadership.html">Leaders</a></li>
            <li class="menu__item"><a href="roles.html">Get Involved</a></li>
            <li class="menu__item"><a href="seminars.html">Seminars</a></li>
            <li class="menu_item" id="menuLogo"><a href="index.html"><img src="images/logo.png" alt="AI@UW Logo"></a>
                <p style="display:none">AI@UW Logo</p>
            </li>
            <li class="menu__item" data-sub="projects"><a href="projects.html">Projects</a></li>
            <li class="menu__item"><a href="calendar.html">Calendar</a></li>
            <li class="menu__item"><a href="https://wisconsinai.slack.com/">Slack Link</a></li>
            <li class="menu__item"><a href="mailto:aiclubuwmadison@gmail.com">Contact Us</a></li>
        </ul>
        <!-- mobile freindly menu-->
        <ul class="menuSmall">
            <li class="menu_item" id="menuLogoMobile"><a href="index.html"><img src="images/logo.png"></a></li>
            <li class="menu_item" id="openMenu"><span onclick="openNav()">&#9776;</span></li>
        </ul>
        <!-- menu dropdown-->
        <div class="dropdown-holder">
            <div class="dropdown__arrow"></div>
            <div class="dropdown__bg">
                <div class="dropdown__bg-bottom"></div>
            </div>
            <div class="dropdown__wrap">
                <div class="dropdown-menu" id="projects" data-sub="projects">
                    <div class="dropdown-menu__content">
                        <div class="top-section">
                            <div class="col-2">
                                <ul>
                                    <li>
                                        <h3 class="dropdownTitle">Active Engineering Teams</h3>
                                        <ul>
                                            <li><a href="projects.html#att">Algorithmic Trading Team</a></li>
                                            <li><a href="projects.html#lsct">Learning Source Code Team</a></li>
                                            <li><a href="projects.html#ms">Machine Sentience</a></li>
                                        </ul>
                                    </li>
        
                                </ul>
                                <ul>
                                    <li>
                                        <h3 class="dropdownTitle">3rd-Party Engineering Opportunities</h3>
                                        <ul>
                                            <li><a href="projects.html#um">Universal Makeup</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3 class="dropdownTitle">Active Study Groups</h3>
                                        <ul>
                                            <li><a href="projects.html#ml">Machine Learning</a></li>
                                            <li><a href="projects.html#niagi">Neuro-Inspired Artificial General Intelligence</a></li>
                                            <li><a href="projects.html#rl">Reinforcement Learning</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom-section">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <!-- mobile freindly side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul>
                <li class="menu__item"><a href="about.html">About</a></li>
                <li class="menu__item"><a href="faq.html">FAQ</a></li>
                <li class="menu__item"><a href="leadership.html">Leaders</a></li>
                <li class="menu__item"><a href="roles.html">Get Involved</a></li>
                <li class="menu__item"><a href="seminars.html">Seminars</a></li>
                <li class="menu__item"><a href="projects.html">Projects</a>
                    <ul id="navSubMenu">
                        <li><a href="projects.html#att">Algorithmic Trading Team</a></li>
                        <li><a href="projects.html#lsct">Learning Source Code Team</a></li>
                        <li><a href="projects.html#ms">Machine Sentience</a></li>
                        <li><a href="projects.html#um">Universal Makeup</a></li>
                        <li><a href="projects.html#ml">Machine Learning</a></li>
                        <li><a href="projects.html#niagi">Neuro-Inspired Artificial General Intelligence</a></li>
                        <li><a href="projects.html#rl">Reinforcement Learning</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a href="calendar.html">Calendar</a></li>
                <li class="menu__item"><a href="https://wisconsinai.slack.com/">Slack Link</a></li>
                <li class="menu__item"><a href="mailto:aiclubuwmadison@gmail.com">Contact Us</a></li>
            </ul>
        </div>

    <!-- header -->
    <div class="head">
        <h1>Calendar</h1>
        <h2>Stay up to date on all AI@UW events! Click the +GoogleCalendar button in the bottom right to add this to your calendar as well.</h2>
    </div>

    <!-- main content -->
    <div class="main">
        <iframe src="https://calendar.google.com/calendar/embed?src=aiclubuwmadison%40gmail.com&ctz=America%2FChicago"
            style="border: 0" width="100%" height="600px" frameborder="0" scrolling="no" title="AI@UW Google Calendar"></iframe>
    </div>

    <!-- Scripts -->
    <script src="js/background.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/sideNav.js"></script>

</body>

</html>